<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" > <img src="https://www.7.life/sf/wp-content/uploads/2018/10/Seven-by-MS-Dhoni-250-x-71-01.png" alt="Seven By MsDhoni" width="200px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" routerLink="/homepage" aria-current="page" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/products">Products</a>
          </li>
          <li>
            <div class="btn-group">
              <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Apparel</button>
      
              <div class="dropdown-menu">
                <a class="dropdown-item cursor-pointer" (click)="getSelectedBrand(brand)" *ngFor="let brand of brands">{{brand}}</a>
                
              </div>
            </div>
          </li>
          <li>
            <div class="btn-group">
              <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accessories</button>
      
              <div class="dropdown-menu">
                <a class="dropdown-item cursor-pointer" (click)="getSelectedAccessory(accessory)" *ngFor="let accessory of accessories">{{accessory}}</a>
                
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/cart">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/employees">Employees</a>
          </li>
        </ul>
        
        <form class="d-flex ml-auto">
            <!-- <button class="btn btn-primary my-2 my-sm-0 mr-3" type="submit">Register</button>
          <button class="btn btn-success my-2 my-sm-0" type="submit">Login</button> -->
        </form>
      </div>
    </div>
  </nav>
