<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="https://www.7.life/sf/wp-content/uploads/2021/03/banner-2021.jpg"
              height="500px;" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="https://www.7.life/sf/wp-content/uploads/2021/03/banner-2021-match-jersey.jpg"
              height="500px;" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="https://www.7.life/sf/wp-content/uploads/2016/12/mahi-in-sweatshirt-pop-up-image.jpg"
              height="500px;" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
<button class="btn btn-primary mt-5 mb-2" (click)="showOrHide()">Show/Hide</button>
<div class="container-fluid mt-5 mb-3" *ngIf="isShowOrHide">
  <h3>Deals Of The Day</h3> 
  <div class="row">
      <div class="col-sm-3 text-center">
         <img [src]="products[0].imgSrc" width="110%"> 
         <h4>{{products[0].name}}</h4>
         <h6>{{products[0].discount}}</h6>
         <h6>{{products[0].models}}</h6>
      </div>
      <div class="col-sm-3 text-center">
        <img [src]="products[1].imgSrc">
        <h4>{{products[1].name}}</h4>
        <h6>{{products[1].discount}}</h6>
        <h6>{{products[1].models}}</h6>
     </div>
     <div class="col-sm-3 text-center">
      <img [src]="products[2].imgSrc">
      <h4>{{products[2].name}}</h4>
      <h6>{{products[2].discount}}</h6>
      <h6>{{products[2].models}}</h6>
   </div>
   <div class="col-sm-3 text-center">
    <img [src]="products[3].imgSrc">
    <h4>{{products[3].name}}</h4>
    <h6>{{products[3].discount}}</h6>
    <h6>{{products[3].models}}</h6>
 </div>
   </div>
</div>