<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
           <ng-container *ngIf="selectedProduct; else noProducts">
               <div class="container-fluid">
                   <div class="row mt-3 mb-3 border-bottom pb-3">
                       <div class="col-sm-3">
                           <img [src]="selectedProduct.imgSrc" width="100%">
                       </div>
                       <div class="col-sm-6">
                         <h2 [textContent]="selectedProduct.name"></h2>
                         <ul class="list-group">
                             <li *ngFor="let specification of selectedProduct.specifications" class="pt-1 pb-3">{{specification}}</li>
                         </ul>
                       </div>
                       <div class="col-sm-3">
                           <h2>Rs {{selectedProduct.price}}</h2>
                           <button class="btn btn-primary" *ngIf="selectedProduct.inStock && !selectedProduct.inCart" (click)="addToCart(selectedProduct)">Add To Cart</button>
                           <button class="btn btn-success" *ngIf="selectedProduct.inCart">Added To Cart</button>
                           <button class="btn btn-danger disabled" *ngIf="!selectedProduct.inStock && !selectedProduct.inCart">Out of Stock</button>
                           <ng-template #outOfStock>
                               <button class="btn btn-danger disabled" >Out Of Stock</button>
                           </ng-template>
                       </div>
                   </div>
               </div>
           </ng-container>
           <ng-template #noProducts>
                 <div style="padding: 30px;">
                     <h2>No Products found</h2>
                 </div>
           </ng-template>
        </div>
    </div>
    <div *ngIf="selectedProduct">
        <nav class="navbar navbar-expand-sm bg-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/selectedProduct/product-description">Product Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/selectedProduct/specifications">specifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/selectedProduct/ratings-reviews">ratings & Reviews</a>
                </li>
            </ul>
         </nav>
         <router-outlet></router-outlet>
    </div>
</div>
