<h2 class="text-center">Customer History</h2>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <table class="table table bordered">
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Purchase Date</th>
                    </tr>
                </thead>
                <tbody *ngFor="let customer of customers" [ngSwitch]="customer.productName">
                    <tr *ngSwitchCase="'Seven-7 COT TEE'" class="text-success">
                        <td>{{customer.name}}</td>
                        <td>{{customer.productName}}</td>
                        <td>{{customer.price}}</td>
                        <td>{{customer.purchasedDate}}</td>
                    </tr>
                    <tr *ngSwitchCase="'Seven-CAMO UPPER'" class="text-primary">
                        <td>{{customer.name}}</td>
                        <td>{{customer.productName}}</td>
                        <td>{{customer.price}}</td>
                        <td>{{customer.purchasedDate}}</td>
                    </tr>
                    <tr *ngSwitchCase="'Seven-CSK MATCH TEE YELLOW (2020)'" class="text-danger">
                        <td>{{customer.name}}</td>
                        <td>{{customer.productName}}</td>
                        <td>{{customer.price}}</td>
                        <td>{{customer.purchasedDate}}</td>
                    </tr>
                    <tr *ngSwitchCase="'Seven-CUSTOM MOTORS TEE'" class="text-warning">
                        <td>{{customer.name}}</td>
                        <td>{{customer.productName}}</td>
                        <td>{{customer.price}}</td>
                        <td>{{customer.purchasedDate}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
