<div class="container-fluid footer">
    <div class="row">
        <div class="col-sm-8 left-block">
            <div class="row border-right border-light">
                <div class="col-sm-3">
                    <h6>ABOUT</h6>
                    <ul class="list-group">
                        <li class="list-group-item">Contact Us</li>
                        <li class="list-group-item">About Us</li>
                        <li class="list-group-item">Careers</li>
                        <li class="list-group-item">Seven Stories</li>
                        <li class="list-group-item">Press</li>
                      </ul>
                </div>
                <div class="col-sm-3">
                    <h6>HELP</h6>
                    <ul class="list-group">
                        <li class="list-group-item">Payments</li>
                        <li class="list-group-item">Shipping</li>
                        <li class="list-group-item">Cancellation & Returns</li>
                        <li class="list-group-item">FAQ</li>
                        <li class="list-group-item">Report</li>
                      </ul>
                </div>
                <div class="col-sm-3">
                    <h6>POLICY</h6>
                    <ul class="list-group">
                        <li class="list-group-item">Return Policy</li>
                        <li class="list-group-item">Terms Of Use</li>
                        <li class="list-group-item">Security</li>
                        <li class="list-group-item">Privacy</li>
                        <li class="list-group-item">Sitemap</li>
                      </ul>
                </div>
                <div class="col-sm-3">
                    <h6>SOCIAL</h6>
                    <ul class="list-group">
                        <li class="list-group-item">Facebook</li>
                        <li class="list-group-item">Twitter</li>
                        <li class="list-group-item">Youtube</li>
                        <li class="list-group-item">Instagram</li>
                        <li class="list-group-item">Snapchat</li>
                      </ul>
                </div>

            </div>

        </div>
        <div class="col-sm-4 right-block">
            <div class="row">
                <div class="col-sm-6">
                    <h6>Mail Us:</h6>
                    <p>Seven Internet Private Limited</p>   
                    <p>Hyderabad, 500051,</p>
                    <p>Telangana, India</p>
                </div>
                <div class="col-sm-6">
                    <h6>Registered Office Address:</h6>
                    <p>Seven Internet Private Limited</p>   
                    <p>Hyderabad, 500051,</p>
                    <p>Telangana, India</p>
                </div>
                

            </div>

        </div>

    </div>

</div>
