<div class="container">
    <div class="row">
        <div class="col-sm-12">
           <ng-container *ngIf="selectedEmployee">
                <h3>Selected Employee</h3>
                <div class="mt-3 mb-2">
                    <p>Id: <span class="text-success">{{selectedEmployee.id}}</span></p>
                    <p>Name: <span class="text-success">{{selectedEmployee.name}}</span></p>
                    <p>Location: <span class="text-success">{{selectedEmployee.location}}</span></p>
                    <hr>
                </div>
           </ng-container>    
        <app-employee *ngFor="let employee of employees"
        [id]="employee.id"
        [name]="employee.name"
        [location]="employee.location"
        (sendEmployee)="getEmployee($event)">
        </app-employee>  
        </div>
    </div>
</div>
