<div class="container-fluid">
     <div class="row">
         <div class="col-sm-3">

         </div>
         <div class="col-sm-9">
            <ng-container *ngIf="filteredProducts.length > 0; else noProducts">
                <div class="container-fluid">
                    <div class="row mt-3 mb-3 border-bottom pb-3" *ngFor="let product of filteredProducts; let i = index">
                        <div class="col-sm-3">
                            <img [src]="product.imgSrc" width="100%">
                        </div>
                        <div class="col-sm-6">
                          <h2 (click)="redirectToSelectedProduct(product)" [ngStyle]="{'color': getColor(product.name), 'border': getBorder(product.name)}" [textContent]="product.name"></h2>
                          <ul class="list-group">
                              <li *ngFor="let specification of product.specifications" class="pt-1 pb-3">{{specification}}</li>
                          </ul>
                        </div>
                        <div class="col-sm-3">
                            <h2 [ngClass]="{'text-success': (product.price < 1000), 'text-warning': (product.price > 1000 && product.price < 2000), 'text-danger': (product.price > 2000)}">{{product.price}}</h2>
                            <button class="btn btn-primary" *ngIf="product.inStock && !product.inCart" (click)="addToCart(product, i)">Add To Cart</button>
                            <button class="btn btn-success" *ngIf="product.inCart">Added To Cart</button>
                            <button class="btn btn-danger disabled" *ngIf="!product.inStock && !product.inCart">Out of Stock</button>
                            <ng-template #outOfStock>
                                <button class="btn btn-danger disabled" >Out Of Stock</button>
                            </ng-template>
                        </div>
                    </div>
                </div>
            </ng-container>
            <ng-template #noProducts>
                  <div style="padding: 30px;">
                      <h2>No Products found with the Matching type</h2>
                  </div>
            </ng-template>
         </div>
     </div>
</div>
