<div class="container mt-5">
     <div class="row">
         <div class="col-sm-12">
             <h3 class="text-center">login</h3>
             <form #loginForm="ngForm" (ngSubmit)="loginCTA(loginForm)">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [(ngModel)]="user.email" name="email" required  #email="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                  <div id="emailHelp" class="form-text text-danger" *ngIf="email.touched && email.errors?.required">Email is Mandotory</div>
                  <div id="emailHelp" class="form-text text-danger" *ngIf="email.touched && email.errors?.pattern">Please Enter a valid Email format</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" [(ngModel)]="user.password" name="password" #password="ngModel" required minlength="5" maxlength="10">
                  <div id="emailHelp" class="form-text text-danger" *ngIf="password.touched && password.errors?.required">Password is Mandotory</div>
                  <div id="emailHelp" class="form-text text-danger" *ngIf="password.touched && password.errors?.minlength">Minimum length required</div>
                  <div id="emailHelp" class="form-text text-danger" *ngIf="password.touched && password.errors?.maxlength">Maximum length is 10</div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" required id="exampleCheck1" name="rememberMe" ngModel>
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                  </div>
                <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Submit</button>
                <!-- <button type="button" class="btn btn-primary" [disabled]="!employee.id && !employee.name">View more Data</button> -->
                <h4>{{user | json}}</h4>

              </form>
              
         </div>
     </div>
</div>
