<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12">
            <h3 class="text-center">Register Form</h3>
            <form [formGroup]="registerForm" (ngSubmit)="register()">
               <div class="mb-3" formGroupName="user">
                <label for="exampleInputEmail1" class="form-label">First Name</label>
                <input type="text" class="form-control" aria-describedby="emailHelp" id="firstName" name="firstName" formControlName="firstName" placeholder="Wick">
                <div id="emailHelp" class="form-text text-danger" *ngIf="fieldNameStatus('firstName')">First Name is Mandotory</div>           
               </div>
               <div class="mb-3" formGroupName="user">
                <label for="exampleInputEmail1" class="form-label">Last Name</label>
                <input type="text" class="form-control"  aria-describedby="emailHelp" id="lastName" name="lastName" formControlName="lastName" placeholder="John">
                <div id="emailHelp" class="form-text text-danger" *ngIf="fieldNameStatus('lastName')">Last Name is Mandotory</div>           
               </div>
               <div class="mb-3">
               <label for="exampleInputEmail1" class="form-label">Phone Number</label>
                <input type="text" class="form-control"  aria-describedby="emailHelp" id="phoneNumber" name="phoneNumber" formControlName="phoneNumber" placeholder="Phone Number">
                <div id="emailHelp" class="form-text text-danger" *ngIf="fieldNameStatus('phoneNumber')">Phone Number is Mandotory</div>           
               </div>
               <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">User Name</label>
                <input type="email" class="form-control" id="userName" aria-describedby="emailHelp" name="userName" formControlName="abcdefghi123@gmail.com"   pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                <div id="emailHelp" class="form-text text-danger" *ngIf="fieldNameStatus('userName')">User Name (email) is Mandotory</div>
              </div>
               <div class="mb-3">
                 <label for="exampleInputPassword1" class="form-label">Password</label>
                 <input type="password" class="form-control" id="password"  name="password" formControlName="password">
                 
               </div>
               <!-- <div class="mb-3 form-check">
                   <input type="checkbox" class="form-check-input" required id="exampleCheck1" name="rememberMe" ngModel>
                   <label class="form-check-label" for="exampleCheck1">Remember me</label>
                 </div> -->
               <button type="submit" class="btn btn-primary">Register</button>
               <!-- <button type="button" class="btn btn-primary" [disabled]="!employee.id && !employee.name">View more Data</button> -->
               <!-- <h4>{{user | json}}</h4> -->

             </form>
             
        </div>
    </div>
</div>
